<style>
    p {
        font-family: Arial,serif;
        margin-top: 0;
        margin-bottom: 0;
    }

    .video-title {
        font-size: 19px;
        font-weight: bold;
        width: 321px;
        line-height: 24px;
        margin-bottom: 4px;
    }

    .video-stats {
        font-size: 12px;
        color: #606060;
        margin-bottom: 19px;
    }

    .video-author {
        font-size: 12px;
        color: #606060;
        margin-bottom: 24px;
    }

    .video-description {
        font-size: 12px;
        color: #606060;
        width: 234px;
        line-height: 19px;
    }

</style>

<p class="video-title">PEPSI PALOMA & SPOLARIUM THE UNTOLD STORY</p>
<p class="video-stats">3.4M views &#183; 6 months ago</p>
<p class="video-author">Joerelle Jay Bisnar &#10003</p>
<p class="video-description">"Pepsi paloma at spolarium, dalawang sobrang magkaibang salita at tagos hanggang kabilang globo ang pagkalayo layo ng ibig sabihin nila sa isat isa pero ipinagdidikit parin ang dalwa, Ito narin siguro ang maituturing na pinaka sikat na urban legend for a lack of a better term dito sa pilipinas, Pero ano nga ba ang totoong kwento sa likod ng lhat ng ito na kahit 2021 na ay marami parin saating mga pinoy ang naniniwala na ang dalawang sikat ngayon sa telebisyon, Dahil ang isa ay sumakabilang buhay na ay walang awang alam nyo na, sa babae na may pangalang pepsi paloma, Yan ang paguusapan malalaman dito lang sa channel na kung ikaw ay may kaalaman, hinding hindi ka malalamangan."
</p>
